C:\Users\01ste\Google Drive\VisualStudio\Övning 7.1\Övning 7.1\Övning 7.1\bin\Debug\Övning 7.1.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 7.1\Övning 7.1\Övning 7.1\bin\Debug\Övning 7.1.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 7.1\Övning 7.1\Övning 7.1\bin\Debug\Övning 7.1.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 7.1\Övning 7.1\Övning 7.1\obj\Debug\Övning 7.1.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 7.1\Övning 7.1\Övning 7.1\obj\Debug\Övning_7._1.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 7.1\Övning 7.1\Övning 7.1\obj\Debug\Övning_7._1.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 7.1\Övning 7.1\Övning 7.1\obj\Debug\Övning 7.1.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 7.1\Övning 7.1\Övning 7.1\obj\Debug\Övning 7.1.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 7.1\Övning 7.1\Övning 7.1\obj\Debug\Övning 7.1.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 7.1\Övning 7.1\Övning 7.1\obj\Debug\Övning 7.1.pdb
