C:\Users\01ste\Google Drive\VisualStudio\Övning 3.4\Övning 3.4\Övning 3.4\bin\Debug\Övning 3.4.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.4\Övning 3.4\Övning 3.4\bin\Debug\Övning 3.4.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.4\Övning 3.4\Övning 3.4\bin\Debug\Övning 3.4.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.4\Övning 3.4\Övning 3.4\obj\Debug\Övning 3.4.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.4\Övning 3.4\Övning 3.4\obj\Debug\Övning_3._4.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.4\Övning 3.4\Övning 3.4\obj\Debug\Övning_3._4.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.4\Övning 3.4\Övning 3.4\obj\Debug\Övning 3.4.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.4\Övning 3.4\Övning 3.4\obj\Debug\Övning 3.4.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.4\Övning 3.4\Övning 3.4\obj\Debug\Övning 3.4.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.4\Övning 3.4\Övning 3.4\obj\Debug\Övning 3.4.pdb
