C:\Users\01ste\Google Drive\VisualStudio\Övning 11.4\Övning 11.4\Övning 11.4\bin\Debug\Övning 11.4.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 11.4\Övning 11.4\Övning 11.4\bin\Debug\Övning 11.4.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 11.4\Övning 11.4\Övning 11.4\bin\Debug\Övning 11.4.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 11.4\Övning 11.4\Övning 11.4\obj\Debug\Övning 11.4.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 11.4\Övning 11.4\Övning 11.4\obj\Debug\Övning_11._4.TargetPractice.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 11.4\Övning 11.4\Övning 11.4\obj\Debug\Övning_11._4.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 11.4\Övning 11.4\Övning 11.4\obj\Debug\Övning 11.4.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 11.4\Övning 11.4\Övning 11.4\obj\Debug\Övning 11.4.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 11.4\Övning 11.4\Övning 11.4\obj\Debug\Övning 11.4.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 11.4\Övning 11.4\Övning 11.4\obj\Debug\Övning 11.4.pdb
