C:\Users\01ste\Google Drive\VisualStudio\Övning 9.7\Övning 9.7\Övning 9.7\bin\Debug\Övning 9.7.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.7\Övning 9.7\Övning 9.7\bin\Debug\Övning 9.7.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.7\Övning 9.7\Övning 9.7\bin\Debug\Övning 9.7.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.7\Övning 9.7\Övning 9.7\obj\Debug\Övning 9.7.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.7\Övning 9.7\Övning 9.7\obj\Debug\Övning_9._7.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.7\Övning 9.7\Övning 9.7\obj\Debug\Övning_9._7.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.7\Övning 9.7\Övning 9.7\obj\Debug\Övning 9.7.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.7\Övning 9.7\Övning 9.7\obj\Debug\Övning 9.7.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.7\Övning 9.7\Övning 9.7\obj\Debug\Övning 9.7.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.7\Övning 9.7\Övning 9.7\obj\Debug\Övning 9.7.pdb
