C:\Users\01ste\Google Drive\VisualStudio\Övning 12.3\Övning 12.3\Övning 12.3\bin\Debug\Övning 12.3.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 12.3\Övning 12.3\Övning 12.3\bin\Debug\Övning 12.3.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 12.3\Övning 12.3\Övning 12.3\bin\Debug\Övning 12.3.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 12.3\Övning 12.3\Övning 12.3\obj\Debug\Övning 12.3.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 12.3\Övning 12.3\Övning 12.3\obj\Debug\Övning_12._3.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 12.3\Övning 12.3\Övning 12.3\obj\Debug\Övning_12._3.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 12.3\Övning 12.3\Övning 12.3\obj\Debug\Övning 12.3.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 12.3\Övning 12.3\Övning 12.3\obj\Debug\Övning 12.3.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 12.3\Övning 12.3\Övning 12.3\obj\Debug\Övning 12.3.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 12.3\Övning 12.3\Övning 12.3\obj\Debug\Övning 12.3.pdb
