C:\Users\01ste\Google Drive\VisualStudio\Övning 5.1\Övning 5.1\Övning 5.1\bin\Debug\Övning 5.1.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.1\Övning 5.1\Övning 5.1\bin\Debug\Övning 5.1.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.1\Övning 5.1\Övning 5.1\bin\Debug\Övning 5.1.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.1\Övning 5.1\Övning 5.1\obj\Debug\Övning 5.1.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.1\Övning 5.1\Övning 5.1\obj\Debug\Övning_5._1.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.1\Övning 5.1\Övning 5.1\obj\Debug\Övning_5._1.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.1\Övning 5.1\Övning 5.1\obj\Debug\Övning 5.1.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.1\Övning 5.1\Övning 5.1\obj\Debug\Övning 5.1.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.1\Övning 5.1\Övning 5.1\obj\Debug\Övning 5.1.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.1\Övning 5.1\Övning 5.1\obj\Debug\Övning 5.1.pdb
