C:\Users\01ste\Google Drive\VisualStudio\Övning 9.5\Övning 9.5\Övning 9.5\bin\Debug\Övning 9.5.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.5\Övning 9.5\Övning 9.5\bin\Debug\Övning 9.5.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.5\Övning 9.5\Övning 9.5\bin\Debug\Övning 9.5.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.5\Övning 9.5\Övning 9.5\obj\Debug\Övning 9.5.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.5\Övning 9.5\Övning 9.5\obj\Debug\Övning_9._5.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.5\Övning 9.5\Övning 9.5\obj\Debug\Övning_9._5.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.5\Övning 9.5\Övning 9.5\obj\Debug\Övning 9.5.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.5\Övning 9.5\Övning 9.5\obj\Debug\Övning 9.5.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.5\Övning 9.5\Övning 9.5\obj\Debug\Övning 9.5.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.5\Övning 9.5\Övning 9.5\obj\Debug\Övning 9.5.pdb
