C:\Users\01ste\Google Drive\VisualStudio\Övning 13.2\Övning 13.2\Övning 13.2\bin\Debug\Övning 13.2.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.2\Övning 13.2\Övning 13.2\bin\Debug\Övning 13.2.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.2\Övning 13.2\Övning 13.2\bin\Debug\Övning 13.2.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.2\Övning 13.2\Övning 13.2\obj\Debug\Övning 13.2.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.2\Övning 13.2\Övning 13.2\obj\Debug\Övning_13._2.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.2\Övning 13.2\Övning 13.2\obj\Debug\Övning_13._2.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.2\Övning 13.2\Övning 13.2\obj\Debug\Övning 13.2.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.2\Övning 13.2\Övning 13.2\obj\Debug\Övning 13.2.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.2\Övning 13.2\Övning 13.2\obj\Debug\Övning 13.2.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.2\Övning 13.2\Övning 13.2\obj\Debug\Övning 13.2.pdb
