C:\Users\01ste\Google Drive\VisualStudio\Övning 5.3\Övning 5.3\Övning 5.3\bin\Debug\Övning 5.3.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.3\Övning 5.3\Övning 5.3\bin\Debug\Övning 5.3.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.3\Övning 5.3\Övning 5.3\bin\Debug\Övning 5.3.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.3\Övning 5.3\Övning 5.3\obj\Debug\Övning 5.3.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.3\Övning 5.3\Övning 5.3\obj\Debug\Övning_5._3.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.3\Övning 5.3\Övning 5.3\obj\Debug\Övning_5._3.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.3\Övning 5.3\Övning 5.3\obj\Debug\Övning 5.3.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.3\Övning 5.3\Övning 5.3\obj\Debug\Övning 5.3.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.3\Övning 5.3\Övning 5.3\obj\Debug\Övning 5.3.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 5.3\Övning 5.3\Övning 5.3\obj\Debug\Övning 5.3.pdb
