C:\Users\01ste\Google Drive\VisualStudio\Övning 13.1\Övning 13.1\Övning 13.1\bin\Debug\Övning 13.1.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.1\Övning 13.1\Övning 13.1\bin\Debug\Övning 13.1.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.1\Övning 13.1\Övning 13.1\bin\Debug\Övning 13.1.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.1\Övning 13.1\Övning 13.1\obj\Debug\Övning 13.1.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.1\Övning 13.1\Övning 13.1\obj\Debug\Övning_13._1.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.1\Övning 13.1\Övning 13.1\obj\Debug\Övning_13._1.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.1\Övning 13.1\Övning 13.1\obj\Debug\Övning 13.1.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.1\Övning 13.1\Övning 13.1\obj\Debug\Övning 13.1.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.1\Övning 13.1\Övning 13.1\obj\Debug\Övning 13.1.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 13.1\Övning 13.1\Övning 13.1\obj\Debug\Övning 13.1.pdb
