C:\Users\01ste\Google Drive\VisualStudio\Övning 9.9\Övning 9.9\Övning 9.9\bin\Debug\Övning 9.9.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.9\Övning 9.9\Övning 9.9\bin\Debug\Övning 9.9.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.9\Övning 9.9\Övning 9.9\bin\Debug\Övning 9.9.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.9\Övning 9.9\Övning 9.9\obj\Debug\Övning 9.9.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.9\Övning 9.9\Övning 9.9\obj\Debug\Övning_9._9.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.9\Övning 9.9\Övning 9.9\obj\Debug\Övning_9._9.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.9\Övning 9.9\Övning 9.9\obj\Debug\Övning 9.9.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.9\Övning 9.9\Övning 9.9\obj\Debug\Övning 9.9.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.9\Övning 9.9\Övning 9.9\obj\Debug\Övning 9.9.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 9.9\Övning 9.9\Övning 9.9\obj\Debug\Övning 9.9.pdb
