C:\Users\01ste\Google Drive\VisualStudio\Övning 10.1\Övning 10.1\Övning 10.1\obj\Debug\Övning 10.1.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.1\Övning 10.1\Övning 10.1\obj\Debug\Övning_10._1.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.1\Övning 10.1\Övning 10.1\obj\Debug\Övning_10._1.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.1\Övning 10.1\Övning 10.1\obj\Debug\Övning 10.1.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.1\Övning 10.1\Övning 10.1\obj\Debug\Övning 10.1.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.1\Övning 10.1\Övning 10.1\bin\Debug\Övning 10.1.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.1\Övning 10.1\Övning 10.1\bin\Debug\Övning 10.1.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.1\Övning 10.1\Övning 10.1\bin\Debug\Övning 10.1.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.1\Övning 10.1\Övning 10.1\obj\Debug\Övning 10.1.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.1\Övning 10.1\Övning 10.1\obj\Debug\Övning 10.1.pdb
