C:\Users\01ste\Google Drive\VisualStudio\Övning 10.4\Övning 10.4\Övning 10.4\obj\Debug\Övning 10.4.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.4\Övning 10.4\Övning 10.4\obj\Debug\Övning_10._4.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.4\Övning 10.4\Övning 10.4\obj\Debug\Övning_10._4.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.4\Övning 10.4\Övning 10.4\obj\Debug\Övning 10.4.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.4\Övning 10.4\Övning 10.4\obj\Debug\Övning 10.4.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.4\Övning 10.4\Övning 10.4\bin\Debug\Övning 10.4.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.4\Övning 10.4\Övning 10.4\bin\Debug\Övning 10.4.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.4\Övning 10.4\Övning 10.4\bin\Debug\Övning 10.4.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.4\Övning 10.4\Övning 10.4\obj\Debug\Övning 10.4.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 10.4\Övning 10.4\Övning 10.4\obj\Debug\Övning 10.4.pdb
