C:\Users\01ste\Google Drive\VisualStudio\Övning 3.6\Övning 3.6\Övning 3.6\bin\Debug\Övning 3.6.exe.config
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.6\Övning 3.6\Övning 3.6\bin\Debug\Övning 3.6.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.6\Övning 3.6\Övning 3.6\bin\Debug\Övning 3.6.pdb
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.6\Övning 3.6\Övning 3.6\obj\Debug\Övning 3.6.csprojAssemblyReference.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.6\Övning 3.6\Övning 3.6\obj\Debug\Övning_3._6.Form1.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.6\Övning 3.6\Övning 3.6\obj\Debug\Övning_3._6.Properties.Resources.resources
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.6\Övning 3.6\Övning 3.6\obj\Debug\Övning 3.6.csproj.GenerateResource.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.6\Övning 3.6\Övning 3.6\obj\Debug\Övning 3.6.csproj.CoreCompileInputs.cache
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.6\Övning 3.6\Övning 3.6\obj\Debug\Övning 3.6.exe
C:\Users\01ste\Google Drive\VisualStudio\Övning 3.6\Övning 3.6\Övning 3.6\obj\Debug\Övning 3.6.pdb
